# java-aws-sam-application

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  pom.xml  samconfig.toml  template.yaml
docs/: architecture.md  console-guide.md  decisions.md  flow.md  sdk.md
events/: api-get.json  api-post.json  sqs-event.json
frontend/: app.js  index.html
src/main/java/com/example/handlers/: SQSProcessorHandler.java  VisitorCounterHandler.java
src/main/java/com/example/service/: NotificationService.java  VisitorService.java
src/test/java/com/example/handlers/: SQSProcessorHandlerTest.java  VisitorCounterHandlerTest.java
